VITE_SUPABASE_PROJECT_ID="zbzabjkspbxcfkkptsjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiemFiamtzcGJ4Y2Zra3B0c2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzMyNzIsImV4cCI6MjA3NTcwOTI3Mn0.ZDDcXB2R2lpIDv4-XtjC3mOLd43W3sOsnB6-13LT3wQ"
VITE_SUPABASE_URL="https://zbzabjkspbxcfkkptsjy.supabase.co"
